{
  "name": "settersaga",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter='!desktop' && turbo run build -F desktop",
    "check-types": "turbo run check-types && tsc --noEmit -p tsconfig.tests.json",
    "dev:web": "turbo run dev -F web",
    "dev:desktop": "turbo run dev:hmr -F desktop",
    "build:desktop": "turbo run build:stable -F desktop",
    "build:desktop:canary": "turbo run build:canary -F desktop",
    "dev:server": "turbo run dev -F @settersaga/backend",
    "dev:setup": "turbo run dev:setup -F @settersaga/backend",
    "test": "bun test packages/game/tests packages/backend/tests apps/web/tests",
    "check": "oxlint && oxfmt --write"
  },
  "devDependencies": {
    "@hexclave/next": "^1.0.80",
    "@settersaga/config": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.13.14",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "turbo": "^2.10.2",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.10.0"
}
